{
  "name": "Tech-Essentials",
  "displayName": "Tech-Essentials",
  "expo": {
    "name": "Tech-Essentials",
    "slug": "Tech-Essentials",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kayumoren.techessentials",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.kayumoren.techessentials"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.kayumoren.techessentials",
      "googleServicesFile": "./google-services.json"
    }
  }
  }

